 /*
                 |--------------------------------------------------------------------------
                 | Custom JS
                 |--------------------------------------------------------------------------
                 |
                 |
                 */

 /* ------------------------------------------------------------------------ *  
     Sticky header when scroll
 * ------------------------------------------------------------------------ */
 jQuery(document).ready(function() {
    
 });